<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content=".....description....">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="./style/reset.css">
        <link rel="stylesheet" href="./style/style.css">
        <link rel="shortcut icon" href="#">
        <title>About Us Barber Master Serbia 2021</title>
    </head>
    <body>
        <section class="top_half_screen ths_about">
            <!--HEADER-->
            <header>
                <img src="img/barber_master_logo-min.png" alt="Barber Master Logo" class="logo">
                    <nav>
                        <ul>
                            <li><a href="./index.html">HOME</a></li>
                            <li><a href="./aboutus.html">ABOUT US</a></li>
                            <li><a href="./ourservices.html">OUR SERVICES</a></li>
                            <li><a href="./barbers.html">BARBERS</a></li>
                            <li><a href="./contact.html">CONTACT</a></li>
                            <li class="responsive_menu"><img src="img/hamburger-menu-icon.png" alt="hamburger-menu-icon"></li>
                        </ul>
                    </nav>
                    
                    <div class="responsive_container">
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./aboutus.html">ABOUT US</a></li>
                        <li><a href="./ourservices.html">OUR SERVICES</a></li>
                        <li><a href="./barbers.html">BARBERS</a></li>
                        <li><a href="./contact.html">CONTACT</a></li>
                        <li class="goback">GO BACK &#8594</li>

                        <img src="img/barber_master_logo-min.png" alt="Barber Master Logo">
                    </div>
            </header>
            <h2 class="ths_header">ABOUT OUR COMPANY</h2>
        </section>
        <section class="about_second">
            <div class="wrapper">
                <div class="about_second_desc">
                    <p class="abs_left">VIVAMUS IN DIAM TURPIS. IN CONDIMENTUM MAXIMUS TRISTIQUE. MAECENAS NON LAOREET ODIO. FUSCE LOBORTIS PORTTITOR PURUS, VEL VESTIBULUM LIBERO PHARETRA VEL. PELLENTESQUE LOREM</p>
                    <p class="abs_right">Ut ultricies imperdiet sodales. Aliquam fringilla aliquam ex sit amet elementum. Proin bibendum sollicitudin feugiat. Curabitur ut egestas justo, vitae molestie ante. Integer magna purus, commodo in diam nec, pretium auctor sapien.<br> <br>In pulvinar, ipsum eu dignissim facilisis, massa justo varius purus, non dictum elit nibh ut massa. Nam massa erat, aliquet a rutrum eu, sagittis ac nibh. Pellentesque velit dolor, suscipit in ligula a, suscipit rhoncus dui. Ut ultricies imperdiet sodales. Aliquam fringilla aliquam ex sit amet elementum. Proin bibendum sollicitudin feugiat. Curabitur ut egestas justo, vitae molestie ante. Integer magna purus, commodo in diam nec, pretium auctor sapien. In pulvinar, ipsum eu dignissim facilisis, massa justo varius purus, non dictum elit nibh ut massa.<br> <br>Nam massa erat, aliquet a rutrum eu, sagittis ac nibh. Pellentesque velit dolor, suscipit in ligula a, suscipit rhoncus dui. Ut ultricies imperdiet sodales.</p>
                </div>
                <div class="about_second_icons">
                    <div class="about_icon_inner">
                        <img src="./img/aboutus/tools.png" alt="Tools icon">
                        <p>Don't forget to love</p>
                    </div>
                    <div class="about_icon_inner">
                        <img src="./img/aboutus/settings.png" alt="Settings icon">
                        <p>And live your life</p>
                    </div>
                    <div class="about_icon_inner">
                        <img src="./img/aboutus/checkout.png" alt="Check icon">
                        <p>Like there is no </p>
                    </div>
                    <div class="about_icon_inner">
                        <img src="./img/aboutus/globe.png" alt="Globe icon">
                        <p>...tommorow. Be happy</p>
                    </div>
                </div>
            </div>
        </section>

<!--Full Width Banner-->
        <section class="double_full">
            <!--Left div-->
            <div class="double_full_inner">
                <h2 class="home_h2">JAMES MCLOVIN</h2>
                <p class="barber_name">MASTER BARBER</p>
                <p class="barber_desc">Aliquam ac dui vel dui vulputate consectetur. Mauris accumsan, massa non consectetur condimentum, diam arcu tristique nibh, nec egestas diam elit at nulla. Suspendisse potenti. In non lacinia risus, ac tempor ipsum massa non.</p>
                <button class="home_btn">MAKE AN APPOINTMENT</button>
            </div>
            <!--Right div-->
            <div class="double_full_inner">
                <!--Put background image here-->
            </div>
        </section>

        <section class="about_three">
            <div class="wrapper">
                <div class="about_three_left">
                    <p class="about_tl_desc">Mauris rhoncus orci in imperdiet placerat. Vestibulum euismod nisl suscipit ligula volutpat, a feugiat urna maximus. Cras massa nibh, tincidunt ut eros a, vulputate consequat odio. Vestibulum vehicula tempor nulla, sed hendrerit urna interdum in. Donec et nibh maximus, congue est eu, mattis nunc. Praesent ut quam quis quam venenatis fringilla. Morbi vestibulum id tellus commodo mattis. Aliquam erat volutpat. Aenean accumsan id mi nec semper. In malesuada, tortor eget sodales mollis, mauris lectus hendrerit purus, porttitor finibus eros lorem eget mauris. Curabitur lacinia enim at ex blandit, vel pellentesque odio elementum.<br><br>Fusce ut velit laoreet, tempus arcu eu, molestie tortor. Nam vel justo cursus, faucibus lorem eget, egestas eros. Maecenas eleifend erat at justo fringilla imperdiet id ac magna. Suspendisse vel facilisis odio, at ornare nibh. In malesuada, tortor eget sodales mollis, mauris lectus hendrerit purus, porttitor finibus eros lorem eget mauris. Maecenas eleifend erat at justo fringilla imperdiet id ac magna. Suspendisse vel facilisis odio, at ornare nibh. Curabitur lacinia enim at ex blandit, vel pellentesque odio elementum. Fusce ut velit laoreet, tempus arcu eu, molestie tortor. Nam vel justo cursus, faucibus lorem eget, egestas eros. Maecenas eleifend erat at justo fringilla imperdiet id ac magna. Suspendisse vel facilisis odio, at ornare nibh.</p>
                    <img src="./img/home/gallery/gallery_3_right.jpg" alt="Gallery 3 right">
                </div>
                <div class="about_three_right">
                   <img src="./img/home/barber3_pic4.png" alt="Barber master logo main" class="bar_about">
                   <p class="about_tr_desc">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. NULLA MAURIS DOLOR</p>
                   <img src="./img/home/gallery/gallery_2_top.jpg" alt="Gallery 2 top">
                </div>
            </div>
        </section>

<!--FOOTER-->
        <footer>

            <div class="wrapper">

                <div class="footer_top">
                    <div class="footer_triple">
                        <h4 class="footer_h">CONTACT INFO</h4>
                        <p class="footer_d">noreply@marcos.com<br>+381 (0)66 467 639</p>
                    </div>
                    <div class="footer_triple">
                        <img src="img/barber_master_logo-min.png" alt="Footer Logo" class="footer_img">
                    </div>
                    <div class="footer_triple">
                        <h4 class="footer_h">LOCATION</h4>
                        <p class="footer_d">Level 7, 2 Elizabeth St,<br>Melbourne, Victoria 3000, Australia</p>
                    </div>
                </div>
                <div class="footer_bottom">
                    <p>@2021 Marko Kovacevic - Front End Development <span>Marcos</span> </p>
                </div>
            </div>
        </footer>

        <div class="page-name pn-aboutus"></div>
    
    <script src="js/main_script.js"></script>
    </body>
</html>