<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content=".....description....">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="./style/reset.css">
        <link rel="stylesheet" href="./style/style.css">
        <link rel="shortcut icon" href="#">
        <title>Barbers Barber Master Serbia 2021</title>
    </head>
    <body>
        <section class="top_half_screen ths_barbers">
            <!--HEADER-->
            <header>
                <img src="img/barber_master_logo-min.png" alt="Barber Master Logo" class="logo">
                    <nav>
                        <ul>
                            <li><a href="./index.html">HOME</a></li>
                            <li><a href="./aboutus.html">ABOUT US</a></li>
                            <li><a href="./ourservices.html">OUR SERVICES</a></li>
                            <li><a href="./barbers.html">BARBERS</a></li>
                            <li><a href="./contact.html">CONTACT</a></li>
                            <li class="responsive_menu"><img src="img/hamburger-menu-icon.png" alt="hamburger-menu-icon"></li>
                        </ul>
                    </nav>
                    
                    <div class="responsive_container">
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./aboutus.html">ABOUT US</a></li>
                        <li><a href="./ourservices.html">OUR SERVICES</a></li>
                        <li><a href="./barbers.html">BARBERS</a></li>
                        <li><a href="./contact.html">CONTACT</a></li>
                        <li class="goback">GO BACK &#8594</li>

                        <img src="img/barber_master_logo-min.png" alt="Barber Master Logo">
                    </div>
            </header>
            <h2 class="ths_header">MEET OUR BARBERS</h2>
        </section>

        <section class="barbers_profiles">
            <div class="wrapper">
                <div class="b_profiles_grid">
                    <div class="b_profile">
                        <div class="b_profile_img img_jake"></div>
                        <h4 class="b_profile_name">JAKE</h4>
                        <p class="b_profile_desc">Sed ultrices nist velit, mi amaret est ullamcerper. Nunce quis nihit manfo. Parin raises eret, frigid vel puros sit opel, matis Paris emin. Deis fermatuis facilius ast, sad vehiclie. Menes u delit le barte mi amore.</p>
                    </div>
                    <div class="b_profile">
                        <div class="b_profile_img img_michael"></div>
                        <h4 class="b_profile_name">MICHAEL</h4>
                        <p class="b_profile_desc">Sed ultrices nist velit, mi amaret est ullamcerper. Nunce quis nihit manfo. Parin raises eret, frigid vel puros sit opel, matis Paris emin. Deis fermatuis facilius ast, sad vehiclie. Menes u delit le barte mi amore.</p>
                    </div>
                    <div class="b_profile">
                        <div class="b_profile_img img_christine"></div>
                        <h4 class="b_profile_name">CHRISTINE</h4>
                        <p class="b_profile_desc">Sed ultrices nist velit, mi amaret est ullamcerper. Nunce quis nihit manfo. Parin raises eret, frigid vel puros sit opel, matis Paris emin. Deis fermatuis facilius ast, sad vehiclie. Menes u delit le barte mi amore.</p>
                    </div>
                    <div class="b_profile">
                        <div class="b_profile_img img_marco"></div>
                        <h4 class="b_profile_name">MARCO</h4>
                        <p class="b_profile_desc">Sed ultrices nist velit, mi amaret est ullamcerper. Nunce quis nihit manfo. Parin raises eret, frigid vel puros sit opel, matis Paris emin. Deis fermatuis facilius ast, sad vehiclie. Menes u delit le barte mi amore.</p>
                    </div>
                </div>

                <div class="b_profile_icons_grid">
                    <div class="b_profile_icon">
                        <img src="./img/aboutus/checkout.png" alt="Checkout icon">
                        <p class="b_number_icon1">000</p>
                        <span>LOREM IPSUM</span>
                    </div>
                    <div class="b_profile_icon">
                        <img src="./img/aboutus/globe.png" alt="Globe icon">
                        <p class="b_number_icon2">000</p>
                        <span>CUSTOMERS</span>
                    </div>
                    <div class="b_profile_icon">
                        <img src="./img/aboutus/settings.png" alt="Settings icon">
                        <p class="b_number_icon3">000</p>
                        <span>LETIUS FEMINAES</span>
                    </div>
                    <div class="b_profile_icon">
                        <img src="./img/aboutus/tools.png" alt="Tools icon">
                        <p class="b_number_icon4">000</p>
                        <span>DUMSPIRO SPERO</span>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="barbers_promo_vid">
            <h2>IN HENDRERIT NULLA QUAM NUNC</h2>
            <a href="#" class="play_btn">&#8594</a>
            <a href="aboutus.html" class="about_button">MORE ABOUT US  &#8594</a>
        </section>

<!--FOOTER-->
        <footer>

            <div class="wrapper">

                <div class="footer_top">
                    <div class="footer_triple">
                        <h4 class="footer_h">CONTACT INFO</h4>
                        <p class="footer_d">noreply@marcos.com<br>+381 (0)66 467 639</p>
                    </div>
                    <div class="footer_triple">
                        <img src="img/barber_master_logo-min.png" alt="Footer Logo" class="footer_img">
                    </div>
                    <div class="footer_triple">
                        <h4 class="footer_h">LOCATION</h4>
                        <p class="footer_d">Level 7, 2 Elizabeth St,<br>Melbourne, Victoria 3000, Australia</p>
                    </div>
                </div>
                <div class="footer_bottom">
                    <p>@2021 Marko Kovacevic - Front End Development <span>Marcos</span> </p>
                </div>
            </div>
        </footer>

        <div class="page-name pn-barbers"></div>
    
    <script src="js/main_script.js"></script>
    </body>
</html>