<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content=".....description....">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="./style/reset.css">
        <link rel="stylesheet" href="./style/style.css">
        <link rel="shortcut icon" href="#">
        <title>Contact Barber Master Serbia 2021</title>
    </head>
    <body>
        <section class="top_half_screen ths_contact">
            <!--HEADER-->
            <header>
                <img src="img/barber_master_logo-min.png" alt="Barber Master Logo" class="logo">
                    <nav>
                        <ul>
                            <li><a href="./index.html">HOME</a></li>
                            <li><a href="./aboutus.html">ABOUT US</a></li>
                            <li><a href="./ourservices.html">OUR SERVICES</a></li>
                            <li><a href="./barbers.html">BARBERS</a></li>
                            <li><a href="./contact.html">CONTACT</a></li>
                            <li class="responsive_menu"><img src="img/hamburger-menu-icon.png" alt="hamburger-menu-icon"></li>
                        </ul>
                    </nav>

                    <div class="responsive_container">
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./aboutus.html">ABOUT US</a></li>
                        <li><a href="./ourservices.html">OUR SERVICES</a></li>
                        <li><a href="./barbers.html">BARBERS</a></li>
                        <li><a href="./contact.html">CONTACT</a></li>
                        <li class="goback">GO BACK &#8594</li>

                        <img src="img/barber_master_logo-min.png" alt="Barber Master Logo">
                    </div>
            </header>
            <h2 class="ths_header">CONTACT US</h2>
        </section>


        <section class="contact_field">
            <div class="wrapper">
                <div class="contact_info">
                    <div class="contact_info_inner">
                        <img src="./img/contact/phone.png" alt="Phone icon">                    
                        <p>Vivamus in diam turpis. In confiedenat eroxus triquete. Marceuses mengo voliet christine, nieon drugoeg.</p>
                        <h3><a href="tel:+38166467639">+381 (0)66 467 639</a></h3>
                        <p>Monday-Saturday: 10am-4pm</p>
                    </div>
                    <div class="contact_info_inner">
                        <img src="./img/contact/people.png" alt="People icon">                    
                        <p>Alitis macus mar in copulous. Marcos amet cons lengerit. Opel madenes calibra baret mes conpulous menest.</p>
                        <h3><a href="mailto:noreplay@marocos.com">noreplay@marcos.com</a></h3>
                        <p>Level 13,2 Elizabeth St,<br>Melburne, Vistoria 3010, Australia</p>
                    </div>
                </div>

                <div class="contact_form_header">
                    <h2 class="contact_f_h">SEND US A MESSAGE</h2>
                    <p class="contact_dsec">Caribitur sed iolocus dolor, non congue ligulo. Marenos<br>impendient ante opet handerit pressure.</p>
                </div>

                <div class="contact_form">
                    <form method="get">
                        <input type="text" id="name" placeholder="Your name">
                        <input type="email" id="email" placeholder="Your email">
                        <input type="text" id="subject" placeholder="Subject">
                        <textarea id="message" placeholder="Message"></textarea>
                        <input type="submit" id="submit" value="SEND A MESSAGE">
                    </form>
                </div>
            </div>
        </section>

        <section class="gallery">
            <div class="wrapper">

                <h2 class="home_h2">SEE HOW<br><span>WE WORK</span></h2>
                <div class="home_gallery">
                    <!--This inner divs should have img background-->
                    <div class="gallery1">
                        <div class="grid_gallery_inner"></div>
                        <div class="grid_gallery_inner"></div>
                    </div>
                    <div class="gallery2">
                        <div class="grid_gallery_inner"></div>
                        <div class="grid_gallery_inner"></div>
                    </div>
                    <div class="gallery3">
                        <div class="grid_gallery_inner"></div>
                        <div class="grid_gallery_inner"></div>
                    </div>
                </div>
            </div>
        </section>

<!--FOOTER-->
        <footer>

            <div class="wrapper">

                <div class="footer_top">
                    <div class="footer_triple">
                        <h4 class="footer_h">CONTACT INFO</h4>
                        <p class="footer_d">noreply@marcos.com<br>+381 (0)66 467 639</p>
                    </div>
                    <div class="footer_triple">
                        <img src="img/barber_master_logo-min.png" alt="Footer Logo" class="footer_img">
                    </div>
                    <div class="footer_triple">
                        <h4 class="footer_h">LOCATION</h4>
                        <p class="footer_d">Level 7, 2 Elizabeth St,<br>Melbourne, Victoria 3000, Australia</p>
                    </div>
                </div>
                <div class="footer_bottom">
                    <p>@2021 Marko Kovacevic - Front End Development <span>Marcos</span> </p>
                </div>
            </div>
        </footer>

    <div class="page-name pn-contact"></div>
    
    <script src="js/main_script.js"></script>
    </body>
</html>