<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content=".....description....">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="./style/reset.css">
        <link rel="stylesheet" href="./style/style.css">
        <link rel="shortcut icon" href="#">
        <title>Barber Master Serbia 2021</title>
    </head>
    <body>
        <div class="preloader">
            <img src="./img/barber_master_logo-min.png" alt="Logo item">
        </div>
<!--Home Top Section-->
        <section class="home_top">
            <!--HEADER-->
            <header>
                <img src="img/barber_master_logo-min.png" alt="Barber Master Logo" class="logo">
                    <!--Navigacija-->
                    <nav>
                        <ul>
                            <li><a href="./index.html">HOME</a></li>
                            <li><a href="./aboutus.html">ABOUT US</a></li>
                            <li><a href="./ourservices.html">OUR SERVICES</a></li>
                            <li><a href="./barbers.html">BARBERS</a></li>
                            <li><a href="./contact.html">CONTACT</a></li>
                            <li class="responsive_menu"><img src="img/hamburger-menu-icon.png" alt="hamburger-menu-icon"></li>
                        </ul>
                    </nav>
                    
                    <div class="responsive_container">
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./aboutus.html">ABOUT US</a></li>
                        <li><a href="./ourservices.html">OUR SERVICES</a></li>
                        <li><a href="./barbers.html">BARBERS</a></li>
                        <li><a href="./contact.html">CONTACT</a></li>
                        <li class="goback">GO BACK &#8594</li>

                        <img src="img/barber_master_logo-min.png" alt="Barber Master Logo">
                    </div>
            </header>

            <div class="home_main">
                <!--Header Text-->
                <div class="center_text">
                    <h1>MASTER IN<br>THE PROFESSION</h1>
                </div>
                <!--Home grid center layout-->
                <div class="home_grid">
                    <div class="home_grid_section">
                        <img src="img/home/barber3_pic4.png" alt="Barber head" class="home_grid_img">
                        <p>24 MASTER<br>TITLES</p>
                    </div>
                    <div class="home_grid_section">
                        <img src="img/home/barber3_pic5.png" alt="Scissors and comb " class="home_grid_img">
                        <p>24 MASTER<br>TITLES</p>
                    </div>
                    <div class="home_grid_section">
                        <img src="img/home/barber3_pic6.png" alt="Mustache" class="home_grid_img">
                        <p>24 MASTER<br>TITLES</p>
                    </div>
                </div>

                <p class="home_main_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>

                <button class="home_btn"><a href="aboutus.html">LEARN MORE ABOUT &#8594</a></button>
            </div>
        </section>


<!--Home section our service-->
        <section class="home_our_services">

            <div class="wrapper">
                <h2 class="home_h2">OUR SERVICES</h2>
                <div class="our_services_wrap">
                    <!--Left section-->
                    <div class="our_services_inner">
                        <p class="home">Vivamus in diam turpis. In condimentum maximus tristique. Maecenas non laoreet odio. Fusce lobortis porttitor purus, vel vestibulum libero pharetra vel. Pellentesque lorem augue, fermentum nec nibh et, fringilla sollicitudin orci.</p>
                        <p class="home">Pellentesque velit dolor, suscipit in ligula a, suscipit rhoncus dui.</p>
                        <div class="our_services_img img1">
                            <!--img/home/our_service1.jpg"-->
                        </div>
                        <h4 class="our_services">ACCUMSAN CONGUE</h4>
                        <button class="home_btn"><a href="ourservices.html">SEE ALL SERVICES &#8594</a></button>
                    </div>
                    <!--Right section-->
                    <div class="our_services_inner">
                        <div class="our_services_img img2">
                            <!--img/home/our_service2.jpg"-->
                        </div>
                        <h4 class="our_services">LIBERO ULTRICIES LADREET</h4>
                        <div class="our_services_img img3">
                            <!--img/home/our_service3.jpg"-->
                        </div>
                        <h4 class="our_services">QUISQUE CURSUS ET</h4>
                    </div>
                </div>
                
                <div class="our_services_prices">
                    <div class="prices_inner">
                        <p class="price_top">$40</p>
                        <p class="price_desc">FUSCE VELIT +<br>LADREET</p>
                    </div>
                    <div class="prices_inner">
                        <p class="price_top">$60</p>
                        <p class="price_desc">HANDRERIT<br>PURUS</p>
                    </div>
                    <div class="prices_inner">
                        <p class="price_top">$25</p>
                        <p class="price_desc">CURABITUR<br>ENDELDROSSEL</p>
                    </div>
                    <div class="prices_inner">
                        <p class="price_top">$35</p>
                        <p class="price_desc">MARCOS<br>LOVE CHRISTINE</p>
                    </div>
                </div>
            </div>
        </section>


<!--Full Width Banner-->
        <section class="double_full">
            <!--Left div-->
            <div class="double_full_inner">
                <h2 class="home_h2">JAMES MCLOVIN</h2>
                <p class="barber_name">MASTER BARBER</p>
                <p class="barber_desc">Aliquam ac dui vel dui vulputate consectetur. Mauris accumsan, massa non consectetur condimentum, diam arcu tristique nibh, nec egestas diam elit at nulla. Suspendisse potenti. In non lacinia risus, ac tempor ipsum massa non.</p>
                <button class="home_btn"><a href="barbers.html">MAKE AN APPOINTMENT</a></button>
            </div>
            <!--Right div-->
            <div class="double_full_inner">
                <!--Put background image here-->
            </div>
        </section>
<!--Home Page Gallery-->
        <section class="gallery">
            <div class="wrapper">

                <h2 class="home_h2">SEE HOW<br><span>WE WORK</span></h2>
                <div class="home_gallery">
                    <!--This inner divs should have img background-->
                    <div class="gallery1">
                        <div class="grid_gallery_inner"></div>
                        <div class="grid_gallery_inner"></div>
                    </div>
                    <div class="gallery2">
                        <div class="grid_gallery_inner"></div>
                        <div class="grid_gallery_inner"></div>
                    </div>
                    <div class="gallery3">
                        <div class="grid_gallery_inner"></div>
                        <div class="grid_gallery_inner"></div>
                    </div>
                </div>

                <p class="gallery_desc">YOU WANT TO KNOW MORE OR HAVE ANY QUESTIONS?<br>PLEASE CONTACT US</p>
                <button class="home_btn"><a href="contact.html">CONTACT US &#8594</a></button>
            </div>
        </section>
<!--FOOTER-->
        <footer>

            <div class="wrapper">

                <div class="footer_top">
                    <div class="footer_triple">
                        <h4 class="footer_h">CONTACT INFO</h4>
                        <p class="footer_d">noreply@marcos.com<br>+381 (0)66 467 639</p>
                    </div>
                    <div class="footer_triple">
                        <img src="img/barber_master_logo-min.png" alt="Footer Logo" class="footer_img">
                    </div>
                    <div class="footer_triple">
                        <h4 class="footer_h">LOCATION</h4>
                        <p class="footer_d">Level 7, 2 Elizabeth St,<br>Melbourne, Victoria 3000, Australia</p>
                    </div>
                </div>
                <div class="footer_bottom">
                    <p>@2021 Marko Kovacevic - Front End Development <span>Marcos</span> </p>
                </div>
            </div>
        </footer>

    <div class="page-name pn-home"></div>
    
    <script src="js/main_script.js"></script>
    </body>
</html>