<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content=".....description....">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="./style/reset.css">
        <link rel="stylesheet" href="./style/style.css">
        <link rel="shortcut icon" href="#">
        <title>Our Services Barber Master Serbia 2021</title>
    </head>
    <body>
        <section class="top_half_screen ths_ourservices">
            <!--HEADER-->
            <header>
                <img src="img/barber_master_logo-min.png" alt="Barber Master Logo" class="logo">
                    <nav>
                        <ul>
                            <li><a href="./index.html">HOME</a></li>
                            <li><a href="./aboutus.html">ABOUT US</a></li>
                            <li><a href="./ourservices.html">OUR SERVICES</a></li>
                            <li><a href="./barbers.html">BARBERS</a></li>
                            <li><a href="./contact.html">CONTACT</a></li>
                            <li class="responsive_menu"><img src="img/hamburger-menu-icon.png" alt="hamburger-menu-icon"></li>
                        </ul>
                    </nav>
                    
                    <div class="responsive_container">
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./aboutus.html">ABOUT US</a></li>
                        <li><a href="./ourservices.html">OUR SERVICES</a></li>
                        <li><a href="./barbers.html">BARBERS</a></li>
                        <li><a href="./contact.html">CONTACT</a></li>
                        <li class="goback">GO BACK &#8594</li>

                        <img src="img/barber_master_logo-min.png" alt="Barber Master Logo">
                    </div>
            </header>
            <h2 class="ths_header">MEET OUR SERVICES</h2>
        </section>

        <!--OUR SERVICE SECTION-->
        <section class="ourservices_list">
            <div class="wrapper">

                <div class="ourservices_list_justify">
                    <div class="ourservices_list_item">
                        <div class="os_list_item_inner oli1"><!--Background Image--></div>
                        <div class="os_list_item_inner">
                            <h4>LIBERO ULTRICES LADARET</h4>
                            <p>Fusce ut velit loareet, tempus arcu eu, malestioe tracor. Nam vel justo cursos, futchubus lorem eget, egestas eros. Maecenos eleifend erat at justo frigilia imperediet id ac manga. Suspendisse vel facilisis adio, christine with love.</p>
                        </div>
                    </div>
                    <div class="ourservices_list_item">
                        <div class="os_list_item_inner">
                            <h4>ACCUMSAN CONGUETE</h4>
                            <p>Fusce ut velit loareet, tempus arcu eu, malestioe tracor. Nam vel justo cursos, futchubus lorem eget, egestas eros. Maecenos eleifend erat at justo frigilia imperediet id ac manga. Suspendisse vel facilisis adio, christine with love.</p>
                        </div>
                        <div class="os_list_item_inner oli2"><!--Background Image--></div>
                    </div>
                    <div class="ourservices_list_item">
                        <div class="os_list_item_inner oli3"><!--Background Image--></div>
                        <div class="os_list_item_inner">
                            <h4>QUISQUE CURSUS ET</h4>
                            <p>Fusce ut velit loareet, tempus arcu eu, malestioe tracor. Nam vel justo cursos, futchubus lorem eget, egestas eros. Maecenos eleifend erat at justo frigilia imperediet id ac manga. Suspendisse vel facilisis adio, christine with love.</p>
                        </div></div>
                    <div class="ourservices_list_item">
                        <div class="os_list_item_inner">
                            <h4>LUCTUS ET INTEROUM</h4>
                            <p>Fusce ut velit loareet, tempus arcu eu, malestioe tracor. Nam vel justo cursos, futchubus lorem eget, egestas eros. Maecenos eleifend erat at justo frigilia imperediet id ac manga. Suspendisse vel facilisis adio, christine with love.</p>
                        </div>
                        <div class="os_list_item_inner oli4"><!--Background Image--></div>
                    </div>
                </div>

            </div>
        </section>




<!--Full Width Banner-->
        <section class="df_ourservices">
            <!--Left div-->
            <div class="double_full_inner">
                <table>
                    <tr>
                        <td>FUSCE VELIT+LADERET</td>
                        <th>$40</th>
                    </tr>
                    <tr>
                        <td>HENDERUT PURIOUS</td>
                        <th>$60</th>
                    </tr>
                    <tr>
                        <td>CARBURAENT MENES</td>
                        <th>$25</th>
                    </tr>
                    <tr>
                        <td>CHRISTINE IS BEAUTY</td>
                        <th>$35</th>
                    </tr>
                    <tr>
                        <td class="td_last">MENDELES JACENTES+LADARET</td>
                        <th class="th_last">$40</th>
                    </tr>
                </table>
            </div>
            <!--Right div-->
            <div class="double_full_inner">
                <!--Put background image here-->
            </div>
        </section>

        <section class="our_partners">
            <div class="wrapper">
                <h2>MEET OUR GREAT<br><span>PARTNERS</span></h2>

                <div class="partners_grid">
                    <div class="partner_inner">
                        <div class="partner_img pi1_o"></div>
                        <h4>ETIAM ULLAMCORPER</h4>
                        <p>Aliquam ac dui vel dui velputate consenzues. Mouris accumsan, massa non consectuer.</p>
                        <div class="social_icons">
                            <img src="./img/ourservices/social-1.png" alt="Facebook link">
                            <img src="./img/ourservices/social-2.png" alt="Twitter link">
                            <img src="./img/ourservices/social-3.png" alt="Whatsapp link">
                        </div>
                    </div>
                    <div class="partner_inner">
                        <div class="partner_img pi2_o"></div>
                        <h4>NULLA QUAM</h4>
                        <p>Aliquam ac dui vel dui velputate consenzues. Mouris accumsan, massa non consectuer.</p>
                        <div class="social_icons">
                            <img src="./img/ourservices/social-1.png" alt="Facebook link">
                            <img src="./img/ourservices/social-2.png" alt="Twitter link">
                            <img src="./img/ourservices/social-3.png" alt="Whatsapp link">
                        </div>
                    </div>
                    <div class="partner_inner">
                        <div class="partner_img pi3_o"></div>
                        <h4>ETIAM ET MAGNIS</h4>
                        <p>Aliquam ac dui vel dui velputate consenzues. Mouris accumsan, massa non consectuer.</p>
                        <div class="social_icons">
                            <img src="./img/ourservices/social-1.png" alt="Facebook link">
                            <img src="./img/ourservices/social-2.png" alt="Twitter link">
                            <img src="./img/ourservices/social-3.png" alt="Whatsapp link">
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!--FOOTER-->
        <footer>

            <div class="wrapper">

                <div class="footer_top">
                    <div class="footer_triple">
                        <h4 class="footer_h">CONTACT INFO</h4>
                        <p class="footer_d">noreply@marcos.com<br>+381 (0)66 467 639</p>
                    </div>
                    <div class="footer_triple">
                        <img src="img/barber_master_logo-min.png" alt="Footer Logo" class="footer_img">
                    </div>
                    <div class="footer_triple">
                        <h4 class="footer_h">LOCATION</h4>
                        <p class="footer_d">Level 7, 2 Elizabeth St,<br>Melbourne, Victoria 3000, Australia</p>
                    </div>
                </div>
                <div class="footer_bottom">
                    <p>@2021 Marko Kovacevic - Front End Development <span>Marcos</span> </p>
                </div>
            </div>
        </footer>

        <div class="page-name pn-ourservices"></div>

    <script src="js/main_script.js"></script>
    </body>
</html>